<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cnails ex00</title>
    <style type="text/css">
    body {
        background-color: pink;
        text-align: center;
    }
    .title {
        margin-top: 90px;
    }
    .shops {
        display: flex;
        justify-content: center;
        margin: 40px 0;
    }
    .shop {
        margin: 0 20px 0 20px;
        transition: 0.5s all;
    }
    .shop img {
        width: 300px;
        height: 200px;
    }
    .shop:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .descr {
        margin-top: 20px;
    }
    .copy {
        font-style: italic;
        font-family: monospace;
        margin-top: 30px;
        margin-right: 40px;
    }
    </style>
</head>
<body>
    <h1 class="title">cn&#9885;ils's shops&#10004;</h1>
    <div class="shops">
        <div class="shop">
            <a href="https://www.wildberries.ru/">
                <img src="https://new-retail.ru/upload/iblock/ea5/ea51a8e34e39a2210ea5765b59266842.jpg" alt="wildberries">
                <div class="descr">
                    Wildberries
                </div>
            </a>
        </div>
        <div class="shop">
            <a href="https://www.ozon.ru/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Ozon-new-logo-01.jpg" alt="ozon">
                <div class="descr">
                    Ozon
                </div>
            </a>
        </div>
    </div>
    <hr>
    <div align="right" class="copy">&#169; cnails 2020</div>
</body>
</html>